/* Setup the fonts */
@font-face {
  font-family: "League Spartan";
  src: url("../assets/fonts/League_Spartan/LeagueSpartan-VariableFont_wght.ttf");
  font-weight: 500;
  font-style: normal;
}
:root {
  --dark-magenta: hsl(300, 43%, 22%);
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --soft-pink: hsl(333, 80%, 67%);
  --white-color: hsl(0, 0%, 100%);
  --margin-step: 50px;
}

/* Set all elements box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}
/* Declare general classes */
.flex-container-col {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.flex-container-row {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* Style the body */
body {
  margin: 0;
  font-family: "League Spartan", sans-serif;
  font-size: 15px;
  position: relative;
}
/* Style the container */
.container {
  height: 100%;
  padding-bottom: 10px;
}
/* Set the background pallettes */
.container::before,
.container::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  background-repeat: no-repeat;
  z-index: -1;
}
.container::before {
  top: 0;
  background: url(../images/bg-pattern-top-mobile.svg) no-repeat;
  height: 300px;
}
.container::after {
  bottom: 0;
  background: url(../images/bg-pattern-bottom-mobile.svg) no-repeat;
  height: 400px;
}
/* Set the basic elements layout */
.container,
.section-1,
.section-2,
.section-3 {
  text-align: center;
}
/* Set the main style */
main.main-container {
  display: grid;
  grid-template-columns: 1fr;
  padding: 78px 25px;
  gap: 30px;
}
/* Set the first section styles */
section.section-1 h1 {
  color: var(--dark-magenta, rgb(0, 0, 0));
  font-size: 2.4rem;
  margin-top: 0;
  margin-bottom: -8px;
}
section.section-1 p {
  color: var(--dark-grayish-magenta, rgb(0, 0, 0));
  line-height: 22px;
  font-weight: 400;
  font-size: 1.09rem;
  margin-bottom: 0;
}
/* Set the second section styles */
section.section-2 > ul {
  margin: 0;
  width: 100%;
  list-style: none;
  padding: 0;
}
.section-2 > ul > li {
  background-color: var(--light-grayish-magenta, rgb(0, 0, 0));
  border-radius: 10px;
  padding: 15px;
}
.section-2 > ul > li:not(:last-child) {
  margin-bottom: 15px;
}
.section-2 > ul > li > p {
  color: var(--dark-magenta, rgb(0, 0, 0));
  font-weight: 700;
  margin-top: 10px;
  margin-bottom: 0;
}
/* Set the rating images */
.section-2 > ul > li::before {
  content: "";
  background-image: url(../images/icon-star.svg);
  background-repeat: space no-repeat;
  background-size: 15px;
  width: 89px;
  height: 15px;
}
/* Set the third section styles */
section.section-3 {
  gap: 15px;
}
section.section-3 > div[class*="card"] {
  padding: 30px;
  text-align: left;
  border-radius: 10px;
  color: var(--white-color, rgb(0, 0, 0));
  background-color: var(--dark-magenta, hsl(0, 0%, 100%));
}
div[class*="card"] > div {
  justify-content: flex-start;
  gap: 15px;
}
div[class*="card"] > p {
  margin-top: 20px;
}
div[class*="card"] > div > .profile-info * {
  margin: 0;
  font-size: 0.9rem;
}
.profile-info > p {
  color: var(--soft-pink, rgb(0, 0, 0));
}
div[class*="card"] > div > img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
}
footer.attribution {
  font-size: 11px;
  text-align: center;
}
footer.attribution a {
  color: hsl(228, 45%, 44%);
}
/* Media queries breakpoints */
@media (min-width: 700px){
  body{
    /* overflow-x: hidden; */
  }
  main.main-container{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 100px 150px;
    place-content: center;
    gap: 0;
  }
  .container::before {
    background: url(../images/bg-pattern-top-desktop.svg) no-repeat;
    height: 400px;
  }
  .container::after {
    right: 0;
    background: url(../images/bg-pattern-bottom-desktop.svg) no-repeat;
    background-position: top right;
    height: 670px;
  }
  .main-container .section-1{
    grid-column: 1;
    text-align: left;
    padding: 40px 90px 0 0;
    align-items: flex-start;
  }
  .main-container .section-1 h1{
    border: 1px solid;
    width: 280px;
    margin-bottom: 10px;
  }
  .section-2{
    grid-column: 2;
    grid-row: 1;
    align-items: left;
    justify-content: center;
    padding-left: calc(var(--margin-step, 30px) * 2);
  }
  .section-2 > ul > li{
    flex-direction: row;
    gap: 30px;
    border: 2px solid;
    width: 100%;
  }
  .section-2 > ul > li:nth-child(2){
    margin-left: calc(var(--margin-step, 50px) * -1);
  }
  .section-2 > ul > li:nth-child(1){
    margin-left: calc(var(--margin-step, 30px) *2 * -1);
  }
  .section-2 > ul > li > p{
    margin: 0;
    margin-top: 5px;
  }
  .main-container .section-3{
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    flex-direction: row;
    gap: 30px;
  }
  .section-3 .card-2{
    margin-top: var(--margin-step, 50px);
  }
  .section-3 .card-3{
    margin-top: calc(var(--margin-step, 30px) * 2);
  }
}